前前前世 (movie ver.)　　　|RADWIMPS　　|284　　　　　　　|君の名は。　　　　　　　　　　　　　　　
前前前世　　　　　　　　　　　　　　　　|そらる　　　　　　　|284　　　　　　　|　　　　　　　　　　　　　　　　　　　　
前前前世（Slow Ver.）　　　　　|泠鸢yousa　　　|210　　　　　　　|前前前世 ft.泠鸢yousa（Slow Ver.）
前前前世 (3D环绕版)　　　　　　　　|陈言深　　　　　　　|286　　　　　　　|你的名字　　　　　　　　　　　　　　　　
【小提琴演奏】前前前世　　　　　　　　　|绾绾Akari　　　|282　　　　　　　|你的名字/君の名は。　　　　　　　　　　
前前前世　　　　　　　　　　　　　　　　|Herbeen　　　|120　　　　　　　|薛定谔の口嚼酒　　　　　　　　　　　　　
前前前世　　　　　　　　　　　　　　　　|小提琴桑　　　　　　|21　　　　　　　　|小提琴桑与钢琴Naive的音乐时光　　　
前前前世（钢琴版）　　　　　　　　　　　|Killed by Moy|288　　　　　　　|3=？　　　　　　　　　　　　　　　　　
前前前世 (movie ver.)　　　|RADWIMPS　　|284　　　　　　　|君の名は。　　　　　　　　　　　　　　　
前前前世（Slow Ver.）　　　　　|泠鸢yousa　　　|210　　　　　　　|前前前世 ft.泠鸢yousa（Slow Ver.）
前前前世　　　　　　　　　　　　　　　　|そらる　　　　　　　|284　　　　　　　|　　　　　　　　　　　　　　　　　　　　
前前前世 (3D环绕版)　　　　　　　　|陈言深　　　　　　　|286　　　　　　　|你的名字　　　　　　　　　　　　　　　　
《你的名字》中文主题曲《前前前世》洛天依/心華版（Cover RADWIMPS）|洛天依　　　　　　　|284　　　　　　　|《你的名字》中文主题曲《前前前世》洛天依/心華版
前前前世（钢琴版）　　　　　　　　　　　|Killed by Moy|288　　　　　　　|3=？　　　　　　　　　　　　　　　　　
前前前世 guitar ver（翻自 RADWIMPS） |火西肆　　　　　　　|275　　　　　　　|祝电鸟生日快乐！　　　　　　　　　　　　
前前前世　　　　　　　　　　　　　　　　|となりの坂田。　　　|278　　　　　　　|最新热歌慢摇120　　　　　　　　　　　
